
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css"/>
    <style>

 #b{
    background-color:rgb(176,134,114) ;
    padding-left:10px;
    padding-right:10px;
    margin:10px;
    margin-top:10px ;
    font-size:200%;
  
    color:aliceblue;
}
header{
box-sizing:border-box;
height: 40px;
color:rgb(176,134,114) ;
font-size: 180%;
margin-bottom: 1px;
/* grid-template-columns: 40px 20px 20px 20px ; */
column-gap: 20px;
width: 800px;
padding-top: 25px;
padding-left:0px ;

/* margin:30px; */

}
  header a {
    margin:40px ;
    color:rgb(176,134,114) ;
    text-decoration: dotted;
    width:100px;
}
a:hover{
    text-decoration: overline underline;
}
#a{
    font-size: 150%;
}
 .c{
margin:250px;
margin-left: 120px;
white-space:unset;
line-height: 120%;
 }
 .c p{
    font-size: 400%;
    text-transform: capitalize;
 }#c1{
    margin-left:30px;
 }
 .c span{
    font-family:'Courier New', Courier, monospace;
    margin-left: 50px;
 }
 
 
 .button  {
    background-color:rgb(176,134,114)  ;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:20px ;
  margin-left: 180px;
  width:80px ;
 height:20px ;
 font-size :19px; ;
 transition-duration:.5s ;
}.button:hover{
padding-top: 15px;
    font-size: 21px;
    width:90px ;
 height:25px ;
}
 .c a:hover{
    text-decoration:none;

}#c2{
    margin-left:90px;
} 
.img2{
    float:right;
    width: 50%;
margin-top: none;
padding-right: 1%;
height:770px ;
position: relative;
}
.m{
    background-image: url("photo/OIP\ \(3\).jpeg");
    animation: change 20s infinite ease-in-out;
    float:right;
    width: 50%;
margin-top: none;
padding-right: 1%;
height:770px ;
position: relative;

}
img {
    width:15%;
    float:right;
  margin-left: 100px;
}
input{
    width:15%;
    float:right;
    margin-top: 25px;
    border-radius: 20px;
    border-color: white; ;
}
@keyframes change {
    0%{
        background-image: url("photo/OIP\ \(3\).jpeg");
    }
    30%{
        background-image: url("photo/c2.jpg");
    }
    60%{
        background-image: url("photo/c4.jpg");
    }
    100%{
        background-image: url("photo/OIP\ \(3\).jpeg");
    }
}

    </style>
    
</head>
<body>
    <div class="m">
        <!-- <img class="img2" src="OIP (3).jpeg" z-index="1"/> -->
      
        <!-- <input type="text"/> -->
        
    </div>
    

   
        <header>
            <span id="b"> F</span>  <span id="a">Furnish</span>
            
                <a href="" >Home</a>
                <a href="pro4.html" >Product</a>
                <a href="pro5.html">contact us</a>
       
        </header>
       <div class="c">
        <p id ="c1">make your interior</p>
        <p>style with bohemain</p>
       <span> bohemain style furniture web concept website </span></br><span id="c2"> home decoration and furniture sales  </span>
       </br>
       <a href="pro2.html" class="button">get started</a>
       </div>

</body>