
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css"/>
    <style>

 div{
    margin:220px;
    margin-left:100px ;
    margin-top:70px ;
    width: 1300px;
    height: 570px;
    border: 3px rgb(176,134,114) solid;
 }
 h1{
    text-transform: capitalize;
    line-height: 100%;
    font-size: 250%;
    /* margin:100px; */
 }

.a{
    margin:100px 60px;
    border:none;
    /* border: 3px rgb(176,134,114) solid; */
} span{
    font-family:'Courier New', Courier, monospace;
}
a{
    font-family:'Courier New', Courier, monospace;
    text-decoration: dotted;
    color:black;
    font-size: 150%;
    
transition-duration:.5s ;
}
img{
    float:right;
    height: 620px;
    width: 580px;
    margin-right: 250px;
    margin-top: 60px;;
}
.z{
width:20px;
height: 10px;
margin-top:200px;
margin-left: 300px;
}
a:hover{
    text-decoration: overline underline 1px;
    margin-left: 20px;
}

    </style>
    
</head>
<body>
</div class="z">
<img src="photo/pro2.jpg"/>

    <div><div class="a">
        
        <h1>we design your home,</h1>
        <h1>leave the design of  </h1>
        <h1>your house to us</h1>
        <span>we are working in displaying designs </span></br><span>that will help you design your home ,  </span>
    </br><span> and selling accessories similar to those</span>
</br><span> in the designs that will help you to achieve that  </span>
</br><span>we hope to help you and if you have any problem send us</span>
</br></br></br></br>
<a href="pro6.html">continue</a>

</div></div>


</body>