
<!DOCTYPE html>
<html lang="en">
<head>
 
    <link rel="stylesheet" href="css/all.min.css"/>
    <style>
       body{
       
        height:100%;
        background-color:rgb(255,255,255) ;
        /* background-image: url("hh.jpg") ; */
        /* background-repeat: no-repeat; */
        /* background-size: 2000px 2000px ; */
        color: rgb(176,134,114)f;
        /* padding:10px;
        margin:10px; */
        /* border:white; */
        /* border:solid  rgb(176,134,114) 2px; */
        /* height: 900px; */
       }
       header{
       
/* box-sizing:border-box; */

color:rgb(176,134,114) ;
font-size: 200%;
/* grid-template-columns: 40px 20px 20px 20px ; */
/* column-gap: 20px; */
width: 1700px;

height: 80px;
/* padding: 30px;
margin:30px; */

border:rgb(176,134,114) 4px solid ;

            border-radius: 20px;

}
header a {
    margin:40px 20px ;
    
    color:rgb(255, 255, 255) ;
    text-decoration: dotted;
    /* width:1000px; */
padding :5px 20px;
width: 5px;
height: 10px;
 background-color:rgba(176, 134, 114, 0.837)  ;
border-radius: 20px;
font-size: 35px;
transition-duration:.5s ;
}
a:hover{
  background-color:rgba(255, 255, 255, 0.918) ;
  color:rgba(176, 134, 114, 0.837)  ;
}
footer{
       
       /* box-sizing:border-box; */
     margin-top: 40px;
       color:rgb(176,134,114) ;
       font-size: 200%;
       width: 1700;
       border:rgb(176,134,114) 4px solid ;
       border-radius: 30px;
       }
  
#a{
    font-size: 150%;
}#b{
    background-color:rgb(176,134,114) ;
    padding-left:15px;
    padding-right:15px;
    padding-bottom:9px;
    padding-top:5px;
    border-radius: 22px;
    margin:10px;
    margin-top:10px ;
    font-size:200%;
  
    color:aliceblue;
}
     
      
        
        
    
    
        
        /* .x{
            display: block;
        } */
        .z, #d{
           


/* image-resolution: 30px; */


/* padding-top:30px; */
padding-right:30px;
font-family: 'Courier New', monospace;
font-weight:800;
font-size: large;
/* margin: 40px; */

        }
        .pa{
           padding-left: 300px;
        }
        .z h1, #d h1{
            font-size: xx-large;
            
            transition-duration: .5s;
            
        }#d h1:hover{
    margin-left: 10px;
}
        .z a{
           
            font-family: 'Courier New', monospace;
        }
        footer{
            height:10% ;

padding:1px;

font-style:italic;
padding:50px 50px none 50px;
font-family: 'Times New Roman', serif;

        }
        .a1{
            display: block;
            float:left;
        }
         .a div{
           
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          
margin-top: 10px;
        }
        .a img{
            /* margin:20px;
            padding: 20px; */
            padding:40px 40px 40px 0;
            border:solid rgb(176,134,114)4px ;
            border-left: none;
            border-radius: 5px;
            transition-duration: .5s;
        }
        .z img{
            padding:40px 40px 40px 40px;
            border:solid rgb(176,134,114)4px ;
          
            margin-top: 80px;
            /* margin-bottom: 90px; */
            border-radius: 5px;
            transition-duration: .5s; 
            /* width:700px; */
            height: 680px;
        }
        
       .a img:hover{
        
            border:solid rgb(240, 231, 222) 4px ;
            border-left: none;
        }
        .z img:hover{
         
            border:solid rgb(240, 231, 222) 4px ;
           
        }
        h1:hover, #d:hover{
            margin-left:50px;
        }
.x h1{
    /* text-transform: capitalize; */
    margin-left: 20px;
  
}
      .x a{
color:rgb(176,134,114);
font-size: 250%;
margin-left: 150px;
text-decoration: dotted;

      }  
      .x a:hover{
        text-decoration: overline underline;
      }
      #am{
        /* color:rgb(176,134,114); */
       margin-top: none;
        margin-left: 50px;
        margin-bottom: none;
        font-family: 'Times New Roman', serif;
        font-size: larger;
        text-decoration: dotted;
      }a{
        color:rgb(176,134,114);
        text-decoration: dotted;
      }
      #am a:hover{
        text-decoration: overline underline;
      }
      #s{
        margin-bottom: 10px;;
        margin-right:300px;
        margin-left:200px;
        border:rgb(176,134,114) solid 3px;
      } .z img{
        margin-top: none;
      }#f{ 
        /* border: solid 2px black; */
        margin-left:650px;
      }
      #l{margin-top: 10px;
        width:150px;
        height:150px;
        margin-left: 250px;
        margin-bottom: none;
        padding-bottom: none;
      }
     .a img, .z img {
      border-radius: 100px;
     }
     .rel{
      position: relative;
     }
     .over {
      margin-top: 50px;
      position: absolute;

      padding-right: 180px;
      padding-left: 100px;
    margin-top: 100px;

      background-color: rgba(176, 134, 114, 0.422);
      border-radius: 50px;

     height: 0;
     overflow:hidden;
     transition: .5s ease;
     transition-duration:.5s ;
     
     }
       .ho:hover .over{
        margin-top: 50px;
      height: 15%;
      
     }
    .over img {
      background-color: rgba(176, 134, 114, 0.749);
      border: none;
      border-radius: none;
      padding :8px ;
border-radius: 40px; 
margin: 30px;  
width:70px;
height: 70px;

    }
    .ov img {
      background-color: #b08672;
      border: none;
      border-radius: none;
      padding :8px ;
border-radius: 40px; 
margin: 30px; 

    }
    .over img:hover {
      border: none;
      margin-top: 60px;
    }
    .ov img:hover {
      border: none;
      margin-top: 60px;
    }
   .ov{
   
      position: absolute;
width: 600px;
      margin-left:1070px;
      /* padding:  0 50px; */
    margin-top: 100px;

      background-color: rgba(176, 134, 114, 0.479);
      border-radius: 50px;

     height: 0;
     overflow:hidden;
     transition: .5s ease;
     transition-duration:.5s ;
   }
   .ho:hover .ov{
    
        margin-top: 120px;
      height: 15%;
      
     }.ov a img{
width:70px;
height: 70px;
     }
 footer img {
margin: 10px;
cursor: pointer;

border-radius: 70px;
border:2px solid #b08672;
transition-duration:.5s ;
 } footer #fa:hover{
  background-color: rgb(24, 119, 242);
  
 }
 #in:hover{
  background-color: rgb(225, 48, 108);
 }
 #ho:hover{
  background-color: rgb(24, 119, 242);
  
 } 
 #p:hover{
  background-color: rgb(230, 0, 35);
 }
 .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 20px;
  font-size: 30px;
  border: none;
  border:#b08672 solid 2px ;
  border-radius: 20px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 20px;
  margin-right: 16px;
  background: #b08672;
  font-size: 27px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  color:aliceblue;
  transition-duration: .3s;
}
.topnav .search-container button:hover {
  
  background: #ffffff;
  
  color:#b08672;
  
}



@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #b08672;
  }
}
    </style>
</head>
<body>
   
    <header>
        <span id="b"> F</span>  <span id="a">Furnish</span>
        <a href="" >Home</a>
        <a href="pro4.html" >Product</a>
        <a href="pro5.html">contact us</a>
        <span class="topnav">

          <span class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </span>
        </span>
    </header>

   <div class="a">
     <div class="ho">
     <img src="photo/c1.webp"  align="left" height="700px" width="850px" >
     <div class="over">
      <a href=""><img src="photo/letter-ppp.png" align="right"width=80px height="80px"/></a>
      <a href=""><img src="photo/letter-ooo.png" align="right"width=80px height="80px"/></a>
      <a href=""><img src="photo/letter-hhh.png" align="right"width=80px height="80px"/></a>
      <a href=""><img src="photo/letter-sss.png" align="right"width=80px height="80px"/></a>
     </div>
     </div>
     <img src="photo/628ecd90da6f28e8adf7a1c6_Lounge_120pp.png" id="s"align="right"height="200px" width="290px" id="w"/>
     
     <div class="x">

        <h1>our space designed to be relaxing and comforting

         each piece designed to make you feel comfortable.</br>
    the planet is made with precision and high quality.</br></br></h1>
    <h1 id="f">if you want to have our pieces </h1>
     <a href="pro4.html">Buy now</a></div>
    </div>

<div class="z">
  <div class="ho">
    <p> <img src="photo/x1.jpg"  align="right" height="40px" width="600px" class="rel">
      <div class="ov"> <a href=""><a href=""><img src="photo/letter-ppp.png" align="right"width=80px height="80px"/></a>
        <a href=""><img src="photo/letter-ooo.png" align="right"width=80px height="80px"/></a>
        <a href=""><img src="photo/letter-hhh.png" align="right"width=80px height="80px"/></a>
        <a href=""><img src="photo/letter-sss.png" align="right"width=80px height="80px"/></a>
       
       </div></div>
      <p>
       <h1>  harmony is very improtant in our designs  </h1>
        <h1 >espically thr distracting colorls   </h1>
        <h1> and the simplicity of furniture</h1></br></p>
    </p>
   </div>
  
   <div class="a" >
    <div class="ho">
      <p> <img src="photo/x2.png"  align="left"height="800px" width="850px" class="rel">
      <div class="over">
        <a href=""><img src="photo/letter-ppp.png" align="right"width=80px height="80px"/></a>
        <a href=""><img src="photo/letter-ooo.png" align="right"width=80px height="80px"/></a>
        <a href=""><img src="photo/letter-hhh.png" align="right"width=80px height="80px"/></a>
        <a href=""><img src="photo/letter-sss.png" align="right"width=80px height="80px"/></a>
      </div>
      </div>
   
        <div class="z">
     
    
        
            <h1 >  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessories made in wood .</h1>
            <h1 >  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or accessories made in wiker .</h1>
             <h1 > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the aolors is similar</h1></p>
                
           </div>
        
          
   </div>
   <div class="z" >
     
    <p>
      <div class="ho">
      <img src="photo/x3.jpg"  id="x" align="right" height="400spx" width="600px" class="rel">
      <div class="ov">
        <a href=""><img src="photo/letter-ppp.png" align="right"width=80px height="80px"/></a>
        <a href=""><img src="photo/letter-ooo.png" align="right"width=80px height="80px"/></a>
        <a href=""><img src="photo/letter-hhh.png" align="right"width=80px height="80px"/></a>
        <a href=""><img src="photo/letter-sss.png" align="right"width=80px height="80px"/></a>
       </div></div>
    </p>
        
        <div id="am">
            <img src="photo/oven.png" width="20px" height="5px" id="l"/>
       <h1> &nbsp;&nbsp; to see our recent product</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; follow us in <a href="">instagram</a></h1>
    
        <h1 class="pa">if you have any comment </br> <a href="pro5.html">contact us </a> </h1>
 
        <h1> &nbsp;&nbsp;if you want to see </br> &nbsp;&nbsp;&nbsp;&nbsp; our more product</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="pro4.html">click here </a></h1></br>
        </div> 
   </div>
   <footer>
    <span id="b"> F</span>  <span>@2023</span>
<span class="icon">
  <img src="photo/facebookk.png" width="60px" height="60px" align="right" id="fa" >
  <img src="photo/instagram-logoo.png" width="60px" height="60px"align="right" id="in" >
  <img src="photo/home.png" width="60px" height="60px"align="right" id="ho" >
  <img src="photo/pinterest-logo.png" width="60px" height="60px"align="right" id="p">
</span>
   </footer>
</body>